@import "../../../styles/main";

.books-header {
    background-color: $black;
    color: $white;

    .header-upper {
        @include grid;
        align-items: center;
        -webkit-box-align: center;
        padding-top: 112px;
        @include media-breakpoint(screen-lg) {
            align-items: flex-end;
            column-gap: 16px;
            padding-left: 2.22%;
            padding-right: 2.22%;
        }

        .total-books {
            grid-area: 2 / 1 / auto / span 12;
            width: 100%;
            margin-bottom: 0px;
            position: relative;
            @include media-breakpoint(screen-lg) {
                grid-area: 1 / 1 / auto / span 2;
                width: auto;
                margin-bottom: 70px;
            }
            &__amount {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                border-color: $grey;
                border-top-width: 1px;
                border-bottom-width: 1px;
                border-top-style: solid;
                border-bottom-style: solid;
                height: 60px;
                text-transform: uppercase;
            }
            &__arrow-container {
                cursor: pointer;
            }
        }
        .header {
            grid-area: 1 / 1 / auto / span 12;
            text-align: right;
            font-style: italic;
            font-size: clamp(5rem, 21.33vw, 10.188rem);
            font-weight: 400;
            @include media-breakpoint(screen-lg) {
                grid-area: 1 / 3 / auto / span 10;
                font-size: clamp(7.5rem, 8.33vw, 13.25rem);
                margin-bottom: 48px;
            }
        }
    }

    .header-bottom {
        @include grid;

        &__hr {
            display: none;
            border-top: 1px solid $grey;
            grid-column: 1 / span 12;

            @include media-breakpoint(screen-lg) {
                display: block;
            }
        }

        &__content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            -webkit-box-align: center;
            padding: 100px 0px;
            grid-column: 1 / span 12;
        }
    }
}